<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>fis</short-name>
	<uri>/fis</uri>
	<tag>
		<name>require</name>
		<tag-class>com.ansteel.core.tag.RequireTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>html</name>
		<tag-class>com.ansteel.core.tag.HtmlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mapDir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ngApp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>out</name>
		<tag-class>com.ansteel.core.tag.RequireOutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>scripts</name>
		<tag-class>com.ansteel.core.tag.ScriptsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>styles</name>
		<tag-class>com.ansteel.core.tag.StylesTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	 <tag>
        <name>script</name>
        <tag-class>com.ansteel.core.tag.ScriptTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
	<tag>
		<name>block</name>
		<tag-class>com.ansteel.core.tag.BlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The URL of the resource to import.
			</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable for the
				resource's content. The type of the scoped
				variable is String.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope for var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable for the
				resource's content. The type of the scoped
				variable is Reader.
			</description>
			<name>varReader</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the context when accessing a relative
				URL resource that belongs to a foreign
				context.
			</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Character encoding of the content at the input
				resource.
			</description>
			<name>charEncoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
  <tag>
    <description>
        Adds a parameter to a containing 'block' tag's URL.
    </description>
    <name>param</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.ParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Name of the query string parameter.
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Value of the parameter.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>