<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>ANSTEEL</LicensedTo>
    <EmailTo>383289829@qq.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>151112195826</OrderID>
    <UserID>322194</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>9410afcb-c018-40f1-adcb-f71f96cef119</SerialNumber>
    <SubscriptionExpiry>20161112</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>dMHIWOWnUG6URc4kHlFDNLInd9kuE3FS0ZRESDppjTIA0PFhSbh0j5XaAyUpEoR/SJ5AzOpaXMk+8U1t+KEKmDNqCkE9X1E/TqZx9u3m9N258ENAv0ZMoVKw8apo2YvWArtlQ0Rlb2yLbyPOpzxCna2O9RhneEi+jHyblILWOR0=</Signature>
</License>