#?????
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/report?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.6.125.69:1521:SSDERP
#jdbc.username=SSDERP
#jdbc.password=ssderp
#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.220.133:1521:SSDERP
#jdbc.username=SSDERP
#jdbc.password=ssderp
#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.211.55.3:1521:GZGJ
#jdbc.username=GZGJ

#jdbc.password=GZGJ
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.128.8.37:1521:bxcmes
jdbc.username=BXCMES
jdbc.password=BXCMES
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

hibernate.show.sql=false
hibernate.hbm2ddl.auto=update

jdbc.pool.maxActive=10
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=1
jdbc.initial.size=1

go_pro.attPath=/Users/gugu/webFile
go_pro.attWeb=webFile
go_pro.attTempPath=/Users/gugu/tempFile
go_pro.attTempWeb=tempFile
#?????
go_pro.path_lib=/WEB-INF/lib
go_pro.web_xml=/web.xml
#excle_path
go_pro.excle_http=/report
go_pro.excle_path=/report
go_pro.external=/report/t/
#pdf2swf
go_pro.pdf2swf=C:/Program Files (x86)/SWFTools/pdf2swf.exe
go_pro.pdf2swf.languagedir=
go_pro.OpenOffice=C:/Program Files (x86)/OpenOffice 4
go_pro.OpenOfficeCache=1

go_pro.dbtest=E:/myeclips/go/go-core/src/test/resources/dbtest/

go_pro.autoPublish_path=D:/git/go/go-show/src/main/resources/publish
#10为正式，0为开发，1为测试
go_pro.surroundings=10
#程序初始化开关
go_pro.init=1
#????
go_pro.role_fix=ROLE_
go_pro.debug=1

#是否开启登录验证码
go_pro.is_login_captcha=0
#\u6743\u9650\u76F8\u5173
sec.PasswordEncoder=
sec.SuccessUrl=com.goshow.spring.security.UserSelectPageSuccessHandler

#搜索引擎
solr.urlPath=http://192.168.1.110:8080/solr/
