#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.2.74.227:1521:sjdb
#jdbc.username=sj
#jdbc.password=sj
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#?????
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/goshow?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.1.114.152:1521:orahbdb
#jdbc.username=teplatspring
#jdbc.password=orcl
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.63.10.148:1433;databaseName=LiveCharge
#jdbc.username=sa
#jdbc.password=admin_123
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

hibernate.show.sql=false
hibernate.hbm2ddl.auto=update

jdbc.pool.maxActive=10
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=1
jdbc.initial.size=1

go_pro.attPath=D\:\\webFile
go_pro.attWeb=webFile
go_pro.attTempPath=D\:\\tempFile
go_pro.attTempWeb=tempFile
#?????
go_pro.path_lib=/WEB-INF/lib
go_pro.web_xml=/web.xml
#excle_path
go_pro.excle_http=/report
go_pro.excle_path=/report
go_pro.external=/report/t/
#pdf2swf
go_pro.pdf2swf=C:/SWFTools/pdf2swf.exe
go_pro.pdf2swf.languagedir=
go_pro.OpenOffice=C:/Program Files (x86)/OpenOffice 4
go_pro.OpenOfficeCache=1

go_pro.dbtest=E:/myeclips/go/go-core/src/test/resources/dbtest/

go_pro.autoPublish_path=D:/git/go/go-show/src/main/resources/publish
#10为正式，0为开发，1为测试
go_pro.surroundings=0
#程序初始化开关
go_pro.init=1
#????
go_pro.role_fix=ROLE_
go_pro.debug=1

#是否开启登录验证码
go_pro.is_login_captcha=0
#\u6743\u9650\u76F8\u5173
sec.PasswordEncoder=
sec.SuccessUrl=com.goshow.spring.security.UserSelectPageSuccessHandler
