<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ansteel.go</groupId>
		<artifactId>go</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>go-show</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.ansteel.go</groupId>
			<artifactId>go-core</artifactId>
			<version>${go.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ansteel.go</groupId>
			<artifactId>go-report</artifactId>
			<version>${go.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ansteel.go</groupId>
			<artifactId>go-cms</artifactId>
			<version>${go.version}</version>
		</dependency>


		<dependency>
			<groupId>com.ansteel.go</groupId>
			<artifactId>go-solr</artifactId>
			<version>${go.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>-->

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2</version>
		</dependency>
		<!-- j2ee web spec -->
		<!-- update to servlet 3.0 for spring 4.0 MockHttpServletRequest -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- 重点是这个配置 -->
						<warName>show</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
